[report]
exclude_lines =
    # Don't complain about missing debug-only code:
    if settings\.DEBUG:

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

omit =
    app/settings/*
    */migrations/*
    */snapshots/*
