FROM python:3
ENV PYTHONUNBUFFERED 1
RUN mkdir -p /app/django
WORKDIR /app/django
ADD requirements/dev.txt /app/django/requirements.txt
RUN pip install -r requirements.txt

RUN useradd -ms /bin/bash argonavt
RUN chown -R argonavt /usr/local/lib/python3.6/site-packages/
USER argonavt