# the upstream component nginx needs to connect to
upstream django {
    server backend:8000;
}

server {
    listen      80;
    server_name example.com;
    charset     utf-8;
    client_max_body_size 75M;
    error_page 404 /;

    location ~ ^/(admin|graphql)/ {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /api-static {
        alias /app/django/static;
    }
}
